#if os(iOS) || os(tvOS)
import UIKit
#elseif os(macOS)
import AppKit
#endif
{% if not argument.internal %}import VTree{% endif %}

{% for type in types.structs %}{% if type.implements.AutoMessageContext or argument.internal and type.implements._AutoMessageContext %}
extension {{ type.name }}: MessageContext
{
    public init?(rawValue: [Any])
    {
        guard rawValue.count == {{ type.variables.count }} else { return nil }
{% for variable in type.variables %}
        guard let {{ variable.name }} = rawValue[{{ forloop.counter }} - 1] as? {{ variable.typeName }} else { return nil }
{% endfor %}
        self = {{ type.name }}({% for variable in type.variables %}{{ variable.name }}: {{ variable.name }}{% if not forloop.last %}, {% endif %}{% endfor %})
    }

    public var rawValue: [Any]
    {
        return [{% for variable in type.variables %}{{ variable.name }}{% if not forloop.last %}, {% endif %}{% endfor %}]
    }
}
{% endif %}{% endfor %}
